<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historico</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link rel="stylesheet" href="css/historico.css">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
</head>
<body>
    <header>
        <img src="img/money.png" class='image'>
    </header>
    <main>
        <h3>Histórico de Despesas</h3>
        <table class="table mytable">
            <thead>
                <tr>
                    <th>Nome da despesa</th>
                    <th>Tipo de despesa</th>
                    <th>Valor da despesa</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jantar</td>
                    <td>Alimentação</td>
                    <td>120.00</td>
                    <td>
                        <a class="btn btn-dark editar" href=""><i width="30px" class="fas fa-edit"></i></a>
                        <a class="btn btn-danger deletar" href=""><i class="fas fa-trash-alt"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Histórico de Receitas</h3>
        <table class="table mytable">
            <thead>
                <tr>
                    <th>Nome da receita</th>
                    <th>Tipo de receita</th>
                    <th>Valor da receita</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Freelancer</td>
                    <td>Trabalho</td>
                    <td>400.00</td>
                    <td>
                        <a class="btn btn-dark editar" href=""><i class="fas fa-edit"></i></a>
                        <a class="btn btn-danger deletar" href=""><i class="fas fa-trash-alt"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>